{
  "name": "@openrbi/shared",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "peerDependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.1.1"
  }
}
